name: algebra
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - jupyter
  - matplotlib
  - seaborn
  - pandas
  - plotly
  - scikit-learn
  - scipy
  - ipywidgets
  - notebook
  - pip
  - pip:
      - kaleido  # Required for saving Plotly figures